<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RaceActivity">

    <RadioGroup
        android:id="@+id/radio_group_subrace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/label_select_subrace"
        tools:layout_editor_absoluteX="8dp" />

    <Spinner
        android:id="@+id/spinner_race"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/label_select_subrace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_subrace"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="220dp" />

    <TextView
        android:id="@+id/label_select_race"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:text="@string/select_race"
        app:layout_constraintBottom_toTopOf="@+id/spinner_race"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>